# APITests

./: pom.xml  testng-extentreports.xml
src/main/resources/config/: config.properties
src/test/java/com/tmdb/reports/: ExtentManager.java  TestBase.java  TestListeners.java
src/test/java/com/tmdb/tests/: ListTest.java
src/test/java/utils/: AddItemsToListPOJO.java  FrameworkFileUtils.java  ItemPOJO.java  MovieListPOJO.java  TestData.java  UpdateListPOJO.java
